# automationverifier

./: README.md  pom.xml
src/main/java/io/microsamples/utilz/: App.java
